{
  "short_name": "Ihema",
  "name": "Ihema - The Bible Lover",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "app-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b45309",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "description": "Your daily companion for spiritual growth and community fellowship.",
  "shortcuts": [
    {
      "name": "Prayer Wall",
      "url": "/prayer-wall"
    },
    {
      "name": "Donate",
      "url": "/donate"
    }
  ]
}
